# Softuni

./: .gitignore  README.md  package-lock.json
CsharpCourses/Advanced/DemoExam_16-June-2019/: DemoExam_16-June-2019.sln
CsharpCourses/Advanced/Exercise_Generics/: Exercise_Generics.sln
CsharpCourses/Advanced/Exercises_FunctionalProgramming/: Exercises_FunctionalProgramming.sln
CsharpCourses/Advanced/Lab_FunctionalProgramming/: Lab_FunctionalProgramming.sln
CsharpCourses/Advanced/Lab_SetsAndDictionariesAdvanced/: Lab_SetsAndDictionariesAdvanced.sln
CsharpCourses/Advanced/Lab_StreamsFilesAndDirectories/: Lab_StreamsFilesAndDirectories.sln
CsharpCourses/Exams/DB_Exams/: New Text Document.txt
CsharpCourses/Tech/Exercise_BSyntaxConStatementsLoops_TFWCsharp/: ~$. Intro-and-Basic-Syntax-Exercise.docx
CsharpCourses/Tech/Exercise_Methods/: Exercise_Methods.sln
CsharpCourses/Tech/Exercises_TextProcessingAndRegularExpressions/: Exercises_TextProcessingAndRegularExpressions.sln
CsharpCourses/Tech/Lab_Arrays/: Lab_Arrays.sln
CsharpCourses/Tech/Lab_Lists/: Lab_Lists.sln
CsharpCourses/Tech/MExercise_DataTypesAndVariables/: MExercise_DataTypesAndVariables.sln
CsharpCourses/Tech/WebProj/ToDoList - Skeleton/ToDoList/: ToDoList.csproj
CsharpCourses/Tech/WebProj/ToDoList - Skeleton/ToDoList/Data/: ToDoDbContext.cs
CsharpCourses/Tech/WebProj/ToDoList - Skeleton/ToDoList/Migrations/: ToDoDbContextModelSnapshot.cs
CsharpCourses/Tech/WebProj/ToDoList - Skeleton/ToDoList/Models/: Task.cs
CsharpCourses/Tech/WebProj/ToDoList - Skeleton/ToDoList/Views/Shared/: _Layout.cshtml
CsharpCourses/Tech/WebProj/ToDoList - Skeleton/ToDoList/Views/Task/: Edit.cshtml
Front-End/Exam/ExamPrep/: style.css  test1.html
Front-End/Exam/Exam_05-July-2020/: Readme.md
Front-End/HTML Structure/L2_01_Semantic-Tags/: index.html
Front-End/HTML Structure/L2_02_Semantic-Article-Page/: index.html
Front-End/HTML Structure/L2_07_Clean-up-Baby-Magazine/: source-file.html
JS-Web/Express-js/DemoExpressApp/: exprss.js  server.js
JS-Web/Express-js/FirstExpressApp/: index.html  index.js  package-lock.json  package.json
JS-Web/Intro-Node/FirstNodeJsApp/: config.json  test.js  text.txt
JS-Web/Intro-Node/resources/: config.json  event-emitter.js  index.js
JS-Web/MongoDB/: index.js  package-lock.json  package.json
JSAdvanced/JSAdv/Arrays/: P01PrintAnArrayWithAGivenDelimiter.js  P06SortArray.js  P07MagicMatrices.js
JSAdvanced/JSAdv/Classes/: P01DataClass.js  P03Unity.js  P04LengthLimit.js
JSAdvanced/JSAdv/JSBasics/: P01Fruit.js  P02GreatestCommonDivisor.js  P03SameNumbers.js  P04TimeToWalk.js  P07CookingByNumbers.js  P08ValidityChecker.js
JSAdvanced/JSApplications/This/: 01. Company_Problem Descriptions.docx
JSCourses/JSFundamentals/Basics/: P03NumbersFrom1To5.js  P08ForeignLanguages.js
JSCourses/JSFundamentals/DataTypes/: P04ConvertMetersToKilometres.js  P05PoundsToDollars.js  P06ReversedChars.js  P07LowerOrUpper.js
JSCourses/JSFundamentals/Exam/: P03InboxManager.js
JSFundamentals/Advanced Arrays/More Exercise/: P02BunnyKill.js
JSFundamentals/AdvancedArrays/More Exercise/: 05. JS-Fundamentals-Arrays-Advanced-More-Exercise.docx  P01EqualNeighbors.js
JSFundamentals/Arrays/MoreExercise/: P01PrintNthElement.js  P02AddAndRemove.js  P04NonDecreasingSubsequence.js
JSFundamentals/AssociativeArrays/: Test.js
JSFundamentals/AssociativeArrays/MoreExercise/: P01Garage.js
JSFundamentals/Basics/: P07MonthPrinter.js  P09TheatrePromotions.js  P10DivisibleBy3.js  P11SumOfOddNumbers.js  P4NumbersFromNTo1.js  P5NumbersFromMToN.js
JSFundamentals/DataTypes/: P01SumDigits.js  P02CharsToString.js  P03TownInfo.js  P08Calculator.js  P09GladiatorExpenses.js
JSFundamentals/Exam/: P01EmailValidator.js  P02Registration.js
JSFundamentals/Functions/MoreExercise/: P01CarWash.js  P02NumberModification.js  P05PrintDNA.js
JSFundamentals/ObjectsAndClasses/MoreExercise/: P01ClassLaptop.js  P03SchoolRegister.js
JSFundamentals/TextProcessing/: P01ValueOfAString.js  P02SerializeString.js
School/FINAL/: For RUS translate.docx  Колекция от класически.pptx
School/FINAL-EN/: For EN translate.docx
School/FINAL-EN/Setup/: pr_pismo_ClassicGames.docx
School/FINAL-RU/: For RUS translate.docx  MindBreak.lnk  Коллекция классических Игр - РЕ.pptx
School/School_04-Dec-2019/: School_04-Dec-2019.sln
School/School_04-Dec-2019/MobilePhones/: Battery.cs  Display.cs  GSM.cs  MobilePhones.csproj  Program.cs
School/School_04-Dec-2019/MobilePhones/Properties/PublishProfiles/: FolderProfile.pubxml
Softuni/Advanced/Lab_StreamsFilesAndDirectories/P06FolderSize/: P06FolderSize.csproj  Program.cs
Softuni/Advanced/Lab_StreamsFilesAndDirectories/P06FolderSize/files/: input1 - Copy (2).txt
Softuni/Tech/MExercise_CsharpIntroAndBasicSyntax/SortNumbers/: 01. Intro-and-Basic-Syntax-More-Exercise.docx  Program.cs  SortNumbers.csproj
Softuni/Tech/WebProj/TeisterMask - Skeleton/TeisterMask/: Startup.cs  TeisterMask.csproj
Softuni/Tech/WebProj/TeisterMask - Skeleton/TeisterMask/Controllers/: TaskController.cs
Softuni/Tech/WebProj/TeisterMask - Skeleton/TeisterMask/Data/: TeisterMaskDbContext.cs
Softuni/Tech/WebProj/TeisterMask - Skeleton/TeisterMask/Migrations/: 20190405183545_Initial.Designer.cs
Trash/Advanced Conditions_Calculations/: Advanced Conditions_Calculations.sln
Trash/ConsoleApp1/: ConsoleApp1.sln
Trash/DrawThis/: DrawThis.sln
Trash/FirstTryForAnimation/: FirstTryForAnimation.sln
Trash/I5-4/: I5-4.sln
Trash/Intro and Basic SyntaxLab_CSHARP/: Intro and Basic SyntaxLab_CSHARP.sln
Trash/MostFound3SymbolText/: MostFound3SymbolText.sln
Trash/OrderDictInDict/: OrderDictInDict.sln
Trash/RandomCode/: RandomCode.sln
Trash/Simple calculations/: Simple calculations.sln
Trash/TEST_Homework/: TEST_Homework.sln
Trash/Tekstove/: Tekstove.sln
Trash/TestAndroidApp/: TestAndroidApp.sln  UpgradeLog.htm
Trash/TestFromLectures/: TestFromLectures.sln
Trash/WhichIsBigger/: WhichIsBigger.sln
Trash/WindowsFormsApp1/: WindowsFormsApp1.sln
Trash/WindowsFormsApp2/: WindowsFormsApp2.sln
(+971 files in other folders)
