<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190404221609_Initial.cs" />
    <Compile Remove="Migrations\20190404221609_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190404222909_Initial.cs" />
    <Compile Remove="Migrations\20190404222909_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8-servicing-32085">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Task\Create.cshtml" />
  </ItemGroup>

</Project>
