D:\MyDoc\9V\Tekstove\Tekstove\obj\x86\Release\WindowsFormsApplication1.Form1.resources
D:\MyDoc\9V\Tekstove\Tekstove\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
D:\MyDoc\9V\Tekstove\Tekstove\obj\x86\Release\Tekstove.csproj.GenerateResource.Cache
D:\MyDoc\9V\Tekstove\Tekstove\bin\Release\Tekstove.exe
D:\MyDoc\9V\Tekstove\Tekstove\bin\Release\Tekstove.pdb
D:\MyDoc\9V\Tekstove\Tekstove\obj\x86\Release\Tekstove.exe
D:\MyDoc\9V\Tekstove\Tekstove\obj\x86\Release\Tekstove.pdb
D:\MyDoc\9V\Tekstove\Tekstove\obj\x86\Release\Tekstove.csprojResolveAssemblyReference.cache
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\bin\Release\Tekstove.exe
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\bin\Release\Tekstove.pdb
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\obj\x86\Release\Tekstove.csprojResolveAssemblyReference.cache
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\obj\x86\Release\WindowsFormsApplication1.Form1.resources
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\obj\x86\Release\WindowsFormsApplication1.Properties.Resources.resources
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\obj\x86\Release\Tekstove.csproj.GenerateResource.Cache
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\obj\x86\Release\Tekstove.exe
F:\Students\Informatika\10v\Tekstove-20190226T091324Z-001\Tekstove\Tekstove\obj\x86\Release\Tekstove.pdb
