лейка
комплект
въздух
ръка
порт
правопис
земя
мъже
светлина
вид
разстояние
къща
снимка
животнo
баща
работа
кръг
вода
глава
слънце
дърво
история
книга
деца
хартия
река
списък
птица
семейство
продукт
вятър
лодкa
мощност
глоба
опашка
легло
брат
яйце
езда
клетка
топка
раса
магазин
влак
трева
почивка
кръв
градина
банка
мащаб
пролет
речник
мляко
изненада
камък
експеримент
корен
готвач
крайбрежие
капитал
опасност
студент
насекоми
прилеп
триъгълник
планета
вещество
оферта
черупка
кислород
захар
смърт
магнит
опит
ябълка
инструмент
компанията
рамото
участък
континент